username=paul.kwitkin@sb-elanco.com
password=VjMzdmFwYXNzNQ==
#domain=sbelanco-qualitysuite-test.veevavault.com
domain=sbelanco-qualitysuite-sandbox.veevavault.com
tempFolder=/Users/paulkwitkin/Desktop/temp
#tempFolder=c:\\Temp