username=connection.service.ControlledPrint@sb-elanco.com
#username=connection.service.ControlledPrint@elanco.com
password=RWxhbmMwUEAkJA==
#password=RWxAbmMwcEEkc0Mwbm5lY3RpT24=
domain=sbelanco-qualitysuite-test.veevavault.com
#domain=sbelanco-qualitysuite-sandbox.veevavault.com
#domain=elanco-qualitysuite-production.veevavault.com
#tempFolder=/Users/paulkwitkin/Desktop/temp
tempFolder=c:\\Temp